<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>走过大荒</title>
	<link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/Buttons/2.0.0/css/buttons.css">
	<link rel="stylesheet" href="css/app.css" type="text/css" media="all">
	<link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/font-awesome/4.2.0/css/font-awesome.min.css"
		rel="stylesheet">
	<script type="text/javascript"
		src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/1.11.3/jquery.js"></script>
	<script type="text/javascript"
		src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.5.3/js/bootstrap.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="https://img.picui.cn/free/2025/04/20/6805142ccaab0.jpg"
		media="screen" />
	</script>
	<style>
		#main article {
			border-bottom: none
		}

		body {
			font: 500 .875em PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
			background-color: #07040e
		}

		#canvas {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			cursor: none
		}

		.content {
			position: absolute;
			z-index: 11;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0
		}

		.splash {
			position: relative
		}

		img#qq {
			width: 128px;
			background-size: cover;
			border-radius: 200px;
			box-shadow: 0 0 40px rgba(63, 81, 181, .72);
			border: 3px solid #00a0ff;
			opacity: 1;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			transition: all 1s
		}

		#qq:hover {
			box-shadow: 0 0 10px #fff;
			-webkit-box-shadow: 0 0 19px #fff;
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
		}
	</style>
	<script type="text/javascript">
		function click(e) {
			// 检测是否为IE浏览器并判断鼠标右键或中键点击
			if (document.all && (event.button === 2 || event.button === 3)) {
				alert("欢迎光临！这是首页");
				oncontextmenu = "return false";
			}
			// 检测Netscape浏览器并判断右键点击
			if (document.layers && e.which === 3) {
				oncontextmenu = "return false";
			}
		}

		// 事件监听设置
		if (document.layers) {
			document.captureEvents(Event.MOUSEDOWN);
		}
		document.onmousedown = click;
		document.oncontextmenu = new Function("return false;");

		// 键盘事件处理（阻止F12开发者工具）
		document.onkeydown = document.onkeyup = document.onkeypress = function () {
			if (window.event.keyCode === 123) { // 123是F12的keyCode
				window.event.returnValue = false;
				return false;
			}
		};
	</script>
</head>

<body
	class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background"
	ondragstart="window.event.returnValue=!1" oncontextmenu="window.event.returnValue=!1"
	onselectstart="event.returnValue=!1">
	<div class="jumbotron">
		<div class="container">
			<div class="splash">
				<div class="content">
					<img src="https://img.picui.cn/free/2025/04/20/6805142ccaab0.jpg" alt="PatternFly logo" id="qq"
						class="wow fadeInDown animated" style="visibility:visible;animation-name:fadeInDown">
					<h1 class="wow fadeIn animated" data-wow-delay="750ms"
						style="visibility:visible;animation-delay:750ms;animation-name:fadeIn;border-bottom:none">走过大荒
					</h1>
					<p class="description wow fadeIn animated" data-wow-delay="1250ms"
						style="background:rgba(0, 0, 0, 0.5);visibility:visible;animation-delay:1250ms;animation-name:fadeIn;border-radius:10px;padding:10px;">
						我知道我无法主宰一切,但此时此刻,我是活着的。
						<br>
						<br>在末日中，人们总想寻找希望,但要真有希望的话,那还叫末日吗？
						<br>
						<br>風可以決定樹的方向,而我们却不可以 решил自己的方向！
						<br>
						<br>我们终此一生,就是要摆脱束缚,却有很多不尽人意！
						<br>
						<br>或许这世界就是这么的无奈,只要我们活着就好！
						<br>
						<br>
					</p>
					<a href="https://space.bilibili.com/3493268113328579"
						class="button button-glow button-border button-rounded button-primary" target="_blank">
						bilibili
					</a>
					<a href="" class="button button-glow button-border button-rounded button-primary" target="_blank">
						开发中...
					</a>
					<a href="" class="button button-glow button-border button-rounded button-primary" target="_blank">
						开发中...
					</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

				</div>
			</div>
		</div>
		<canvas id="canvas" width="100%" height="100%"></canvas>
	</div>
	<script src="js/hoverTreeWelcome.js"></script>
	<script src="js/backgroundWindow.js"></script>
	<audio autoplay>
		<source src="audio/苟活.mp3"
			type="audio/mpeg">
	</audio>
</body>

</html>